<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <marquee behavior="alternate" style="font-size: large; border-style: dotted;">This is registration page</marquee>
    <h1 align="center">welcome to silver oak university</h1>
    <center>
        <img src="css/logo.webp" width="300px">
    </center>
    <h2 align="center "> welcome in registration page</h2>
    <h3 align="center "> welcome in registration page</h3>
    <h4 align="center ">welcome in registration page</h4>
    <h5 align="center ">welcome in resistration page</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eligendi ipsum nisi qui ea ut, nesciunt similique repudiandae harum adipisci quae molestias atque possimus commodi tempora velit facere? Repudiandae, voluptatum?</p>
    <div style="color: burlywood; ">
        <label>our social media</label>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwigvca--tP_AhXNYosKHcUsAq8YABAAGgJ0bQ&ohost=www.google.com&cid=CAASJORoFezBBaU3ClHyT_M6a_G9N71xAQDqLTGqGww1r0lfiJAYdA&sig=AOD64_2xZvTkB4ULQc5yfUjORhMR5hOGvw&q&adurl&ved=2ahUKEwi4jsC--tP_AhWB3mEKHXe9CXgQ0Qx6BAgJEAE ">flipkart</a></li>
        <li><a href="https://www.instagram.com/ ">instagram</a></li>
        <li><a href="https://www.youtube.com/ ">you tube</a></li>
        <li><a href="https://twitter.com/login ">twitter</a></li>
        <li><a href="https://www.whatsapp.com/ ">whatsapp</a></li>
    </div>
    <table align="center" border=" 2 ">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <th>Het</th>
            <th>Patel</th>
        </tr>
        <tr>
            <th>Chintan</th>
            <th>Gajera</th>
        </tr>

    </table>

</body>

</html>