    marquee {
        color: gainsboro;
    }
    
    h1 {
        text-decoration: solid;
        color: rgb(10, 176, 66);
        background-color: rgb(251, 249, 245);
    }
    
    h2 {
        text-decoration: underline;
        color: darkgoldenrod;
        background-color: burlywood;
    }
    
    h3 {
        text-decoration: underline;
        color: rgb(99, 8, 15);
        background-color: burlywood;
    }
    
    h4 {
        text-decoration: underline;
        color: rgb(6, 55, 180);
        background-color: burlywood;
    }
    
    h5 {
        color: chocolate;
        background-color: burlywood;
    }
    
    p {
        color: rgb(206, 218, 206);
    }
    
    body {
        background-color: rgb(9, 6, 2);
    }
    
    table {
        color: chartreuse;
        background-color: black;
    }
    
    body {
        background-image: url(snowfall-effect-css.png)
    }
    
    div {
        background-color: black;
    }
    
    label {
        color: rgb(86, 93, 9);
        text-decoration: underline;
    }